{
  "name": "bell",
  "description": "Third-party login plugin for hapi",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/bell.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "login",
    "authentication",
    "oauth",
    "plugin",
    "twitter",
    "facebook",
    "google",
    "yahoo",
    "linkedin",
    "live",
    "windows",
    "microsoft",
    "github",
    "foursquare",
    "vk",
    "arcgisonline",
    "reddit"
  ],
  "engines": {
    "node": ">=0.10.33"
  },
  "dependencies": {
    "boom": "2.x.x",
    "cryptiles": "2.x.x",
    "hoek": "2.11.0",
    "joi": "6.x.x",
    "wreck": "5.x.x"
  },
  "peerDependencies": {
    "hapi": ">=8.x.x"
  },
  "devDependencies": {
    "hapi": "8.x.x",
    "hawk": "2.x.x",
    "lab": "5.x.x",
    "code": "1.x.x",
    "sinon": "1.x.x"
  },
  "scripts": {
    "test": "node node_modules/lab/bin/lab -a code -t 100 -L",
    "test-cov-html": "node node_modules/lab/bin/lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause",
  "gitHead": "79d567754ef0038024b3b28b28cc0504e8bcd0f1",
  "bugs": {
    "url": "https://github.com/hapijs/bell/issues"
  },
  "homepage": "https://github.com/hapijs/bell#readme",
  "_id": "bell@4.0.0",
  "_shasum": "2bf6f5c3e021e9985e398f2878ff69e3dc6126b7",
  "_from": "bell@>=4.0.0 <5.0.0",
  "_npmVersion": "2.9.1",
  "_nodeVersion": "0.10.37",
  "_npmUser": {
    "name": "wyatt",
    "email": "wpreul@gmail.com"
  },
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    },
    {
      "name": "wyatt",
      "email": "wpreul@gmail.com"
    }
  ],
  "dist": {
    "shasum": "2bf6f5c3e021e9985e398f2878ff69e3dc6126b7",
    "tarball": "http://registry.npmjs.org/bell/-/bell-4.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bell/-/bell-4.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
